eNameTitle==0
eNameTitle<1
eNameTitle>0
eNameTitle==1
eNameTitle>1
eFirstName==0
eFirstName<1
eFirstName>0
eFirstName==1
eFirstName>1
eFirstName==3
eFirstName<3
eFirstName>3
eFirstName==5
eFirstName<5
eFirstName>5
eMiddleName==0
eMiddleName<1
eMiddleName>0
eMiddleName==1
eMiddleName>1
eMiddleName==2
eMiddleName<2
eMiddleName>2
eLastName==0
eLastName<1
eLastName>0
eLastName==1
eLastName>1
eNameSuffix==0
eNameSuffix<1
eNameSuffix>0
eNameSuffix==1
eNameSuffix>1
eAge==0
eAge<1
eAge>0
eAge==1
eAge>1
eDOB==0
eDOB<1
eDOB>0
eDOB==1
eDOB>1
ePhone==0
ePhone<1
ePhone>0
ePhone==1
ePhone>1
eStreet==3
eStreet<3
eStreet>3
eStreet==9
eStreet<9
eStreet>9
eStreet==15
eStreet<15
eStreet>15
eStreet==18
eStreet<18
eStreet>18
eStreet==12
eStreet<12
eStreet>12
eApt==0
eApt<1
eApt>0
eApt==1
eApt>1
eApt==4
eApt<4
eApt>4
eCity==1
eCity<1
eCity>1
eCity==4
eCity<4
eCity>4
eCity==8
eCity<8
eCity>8
eCity==11
eCity<11
eCity>11
eCity==5
eCity<5
eCity>5
eCounty==5
eCounty<5
eCounty>5
eCounty==8
eCounty<8
eCounty>8
eCounty==2
eCounty<2
eCounty>2
eState==0
eState<1
eState>0
eState==1
eState>1
eZIP==1
eZIP<1
eZIP>1
eZIP==3
eZIP<3
eZIP>3
eZIP==4
eZIP<4
eZIP>4
eZIP==2
eZIP<2
eZIP>2
eZIP4==0
eZIP4<1
eZIP4>0
eZIP4==1
eZIP4>1
eLat==7
eLat<7
eLat>7
eLat==10
eLat<10
eLat>10
eLat==4
eLat<4
eLat>4
eLat==6
eLat<6
eLat>6
eLat==2
eLat<2
eLat>2
eLong==8
eLong<8
eLong>8
eLong==11
eLong<11
eLong>11
eLong==5
eLong<5
eLong>5
eLong==9
eLong<9
eLong>9
eLong==7
eLong<7
eLong>7
eRelatives==1
eRelatives<1
eRelatives>1
eRelatives==5
eRelatives<5
eRelatives>5
eRecordDate==1
eRecordDate<1
eRecordDate>1
eRecordDate==4
eRecordDate<4
eRecordDate>4
eRecordDate==3
eRecordDate<3
eRecordDate>3
eYearMined==1
eYearMined<1
eYearMined>1
eYearMined==2
eYearMined<2
eYearMined>2
eYearMined==0
eYearMined>0
