eNameTitle==0
eNameTitle<0
eNameTitle>0
eFirstName==0
eFirstName<0
eFirstName>0
eFirstName==4
eFirstName<4
eFirstName>4
eMiddleName==0
eMiddleName<0
eMiddleName>0
eMiddleName==2
eMiddleName<2
eMiddleName>2
eLastName==0
eLastName<0
eLastName>0
eLastName==2
eLastName<2
eLastName>2
eNameSuffix==0
eNameSuffix<0
eNameSuffix>0
eAge==0
eAge<0
eAge>0
eDOB==0
eDOB<0
eDOB>0
ePhone==0
ePhone<0
ePhone>0
eStreet==3
eStreet<3
eStreet>3
eStreet==15
eStreet<15
eStreet>15
eApt==0
eApt<0
eApt>0
eApt==1
eApt<1
eApt>1
eCity==0
eCity<0
eCity>0
eCity==8
eCity<8
eCity>8
eCounty==4
eCounty<4
eCounty>4
eState==0
eState<0
eState>0
eZIP==1
eZIP<1
eZIP>1
eZIP==3
eZIP<3
eZIP>3
eZIP4==0
eZIP4<0
eZIP4>0
eLat==5
eLat<5
eLat>5
eLong==6
eLong<6
eLong>6
eLong==9
eLong<9
eLong>9
eRelatives==2
eRelatives<2
eRelatives>2
eRecordDate==1
eRecordDate<1
eRecordDate>1
eYearMined==1
eYearMined<1
eYearMined>1
eTrue==0
eTrue<0
eTrue>0
