eNameTitle==0
eNameTitle<1
eNameTitle>0
eNameTitle==1
eNameTitle>1
eFirstName==0
eFirstName<1
eFirstName>0
eFirstName==1
eFirstName>1
eFirstName==4
eFirstName<4
eFirstName>4
eFirstName==6
eFirstName<6
eFirstName>6
eFirstName==2
eFirstName<2
eFirstName>2
eMiddleName==0
eMiddleName<1
eMiddleName>0
eMiddleName==1
eMiddleName>1
eMiddleName==2
eMiddleName<2
eMiddleName>2
eMiddleName==4
eMiddleName<4
eMiddleName>4
eLastName==0
eLastName<1
eLastName>0
eLastName==1
eLastName>1
eLastName==2
eLastName<2
eLastName>2
eLastName==4
eLastName<4
eLastName>4
eNameSuffix==0
eNameSuffix<1
eNameSuffix>0
eNameSuffix==1
eNameSuffix>1
eAge==0
eAge<1
eAge>0
eAge==1
eAge>1
eDOB==0
eDOB<1
eDOB>0
eDOB==1
eDOB>1
ePhone==0
ePhone<1
ePhone>0
ePhone==1
ePhone>1
eStreet==3
eStreet<3
eStreet>3
eStreet==8
eStreet<8
eStreet>8
eStreet==15
eStreet<15
eStreet>15
eStreet==18
eStreet<18
eStreet>18
eStreet==12
eStreet<12
eStreet>12
eApt==0
eApt<1
eApt>0
eApt==1
eApt>1
eApt==4
eApt<4
eApt>4
eCity==0
eCity<1
eCity>0
eCity==2
eCity<2
eCity>2
eCity==8
eCity<8
eCity>8
eCity==11
eCity<11
eCity>11
eCity==5
eCity<5
eCity>5
eCounty==4
eCounty<4
eCounty>4
eCounty==7
eCounty<7
eCounty>7
eCounty==1
eCounty<1
eCounty>1
eState==0
eState<1
eState>0
eState==1
eState>1
eZIP==1
eZIP<1
eZIP>1
eZIP==3
eZIP<3
eZIP>3
eZIP==4
eZIP<4
eZIP>4
eZIP==2
eZIP<2
eZIP>2
eZIP4==0
eZIP4<1
eZIP4>0
eZIP4==1
eZIP4>1
eLat==5
eLat<5
eLat>5
eLat==9
eLat<9
eLat>9
eLat==1
eLat<1
eLat>1
eLong==6
eLong<6
eLong>6
eLong==11
eLong<11
eLong>11
eLong==9
eLong<9
eLong>9
eLong==12
eLong<12
eLong>12
eRelatives==2
eRelatives<2
eRelatives>2
eRelatives==8
eRelatives<8
eRelatives>8
eRecordDate==1
eRecordDate<1
eRecordDate>1
eRecordDate==3
eRecordDate<3
eRecordDate>3
eYearMined==1
eYearMined<1
eYearMined>1
eYearMined==2
eYearMined<2
eYearMined>2
eYearMined==0
eYearMined>0
