True True -1.61082327467 0
True eFirstName==0 0.0 -1.61082327467
True eFirstName==1 0.0 1.95174901498
(True)and(not(eFirstName==1)) eFirstName==2 0.0 3.50424016023
(True)and(not(eFirstName==1)) eMiddleName==0 0.0 1.68162767798
((True)and(not(eFirstName==1)))and(not(eMiddleName==0)) eLastName==0 0.0 -1.88124775681
((True)and(not(eFirstName==1)))and(not(eMiddleName==0)) eLastName==1 0.0 -3.4478759645
((True)and(not(eFirstName==1)))and(not(eMiddleName==0)) eLastName==2 0.0 -1.81031952651
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eLastName==2)) eNameSuffix==0 0.0 1.75360134715
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eLastName==2)) eNameSuffix<2 0.0 3.50503105537
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eLastName==2)) eAge==0 0.0 1.8809107893
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eLastName==2)) eAge<2 0.0 -1.68286827888
((True)and(not(eFirstName==1)))and(not(eMiddleName==0)) eDOB==0 0.0 -3.44670458372
((True)and(not(eFirstName==1)))and(not(eMiddleName==0)) eDOB<2 0.0 -2.00641234353
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eDOB<2)) ePhone==0 0.0 1.55252835912
(((True)and(not(eFirstName==1)))and(not(eMiddleName==0)))and(not(eDOB<2)) ePhone<2 0.0 3.50136741709